<!DOCTYPE html>
<html>
<title>Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: sans-serif;
  color:rgba(64,64,64,.6);
}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color:#fafafa;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('headerfinalcut 2.jpeg');
  min-height: 75%;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 600px;
  }
}

.header {
  text-align: center;
  padding: 32px;
  background-color: #d9dee2;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-wide w3-padding" id="myNavbar">
      <a class="w3-bar-item w3-text-gray w3-hide-medium w3-wide w3-hide-large w3-left" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="home.html" class="w3-bar-item w3-hide-small w3-wide w3-text-gray">HOME</a>
      <a href="about.html" class="w3-bar-item w3-hide-small w3-wide w3-text-gray">ABOUT</a>
      <a href="projects.html" class="w3-bar-item w3-hide-small w3-wide w3-text-gray">PROJECTS</a>
      <a href="contact.html" class="w3-bar-item w3-hide-small w3-wide w3-text-gray">CONTACT</a>
      <a href="home.html" class="w3-bar-item w3-right w3-wide w3-text-gray"><b>BF</b> DESIGNS</a>
      </a>
    </div>  
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-text-gray w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="about.html" class="w3-bar-item w3-button w3-text-gray" onclick="toggleFunction()">ABOUT</a>
      <a href="projects.html" class="w3-bar-item w3-button w3-text-gray" onclick="toggleFunction()">PROJECTS</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-text-gray">CONTACT</a>
      <a href="home.html" class="w3-bar-item w3-button w3-text-gray">HOME</a>
    </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-large w3-wide w3-animate-opacity"><span class="w3-hide-small"></span>
  </div>
</div>

<!-- Photo Grid -->
<div class="row"> 
    <div class="column">
    <div class="container">
        <div class="w3-display-container" style="width:100%">
          <a href="BoulderGranola.html"><img id="Boulder Granola" img src="bouldergranola.jpg" style="width:100%"></a>
          <div class="w3-container w3-display-bottomleft w3-margin-bottom">
            <a href="BoulderGranola.html" class="w3-button w3-white w3-small w3-text-grey">BOULDER GRANOLA</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="w3-display-container" style="width:100%">
          <a href="Whyle.html"><img id="Whyle" img src="darkercolormockup.jpg" style="width:100%"></a>
          <div class="w3-container w3-display-bottomleft w3-margin-bottom">
            <a href="Whyle.html" class="w3-button w3-white w3-small w3-text-grey">WHYLE</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="w3-display-container" style="width:100%">
          <a href="projects.html"><img id="Project 5" img src="5070.jpg" style="width:100%"></a>
          <div class="w3-container w3-display-bottomleft w3-margin-bottom">
            <a href="projects.html" class="w3-button w3-white w3-small w3-text-grey">PROJECT</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="w3-display-container" style="width:100%">
          <a href="projects.html"><img id="Project 4" img src="5070.jpg" style="width:100%"></a>
          <div class="w3-container w3-display-bottomleft w3-margin-bottom">
            <a href="projects.html" class="w3-button w3-white w3-small w3-text-grey">PROJECT</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="w3-display-container" style="width:100%">
          <a href="projects.html"><img id="Project" img src="5070.jpg" style="width:100%"></a>
          <div class="w3-container w3-display-bottomleft w3-margin-bottom">
            <a href="projects.html" class="w3-button w3-white w3-small w3-text-grey">PROJECT</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="w3-display-container" style="width:100%">
          <a href="projects.html"><img id="Project" img src="5070.jpg" style="width:100%"></a>
          <div class="w3-container w3-display-bottomleft w3-margin-bottom">
            <a href="projects.html" class="w3-button w3-white w3-small w3-text-grey">PROJECT</a>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="container">
        <div class="w3-display-container" style="width:100%">
          <a href="Pho Yeah.html"><img id="Pho Yeah" img src="phoyeahmockup.jpg" style="width:100%"></a>
          <div class="w3-container w3-display-bottomleft w3-margin-bottom">
            <a href="Pho Yeah.html" class="w3-button w3-white w3-small w3-text-grey">PHO YEAH</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="w3-display-container" style="width:100%">
          <a href="projects.html"><img id="Project" img src="5070.jpg" style="width:100%"></a>
          <div class="w3-container w3-display-bottomleft w3-margin-bottom">
            <a href="projects.html" class="w3-button w3-white w3-small w3-text-grey">PROJECT</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="w3-display-container" style="width:100%">
          <a href="projects.html"><img id="Project" img src="5070.jpg" style="width:100%"></a>
          <div class="w3-container w3-display-bottomleft w3-margin-bottom">
            <a href="projects.html" class="w3-button w3-white w3-small w3-text-grey">PROJECT</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="w3-display-container" style="width:100%">
          <a href="projects.html"><img id="Project" img src="5070.jpg" style="width:100%"></a>
          <div class="w3-container w3-display-bottomleft w3-margin-bottom">
            <a href="projects.html" class="w3-button w3-white w3-small w3-text-grey">PROJECT</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="w3-display-container" style="width:100%">
          <a href="projects.html"><img id="Project" img src="5070.jpg" style="width:100%"></a>
          <div class="w3-container w3-display-bottomleft w3-margin-bottom">
            <a href="projects.html" class="w3-button w3-white w3-small w3-text-grey">PROJECT</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="w3-display-container" style="width:100%;margin-bottom:10px">
          <a href="projects.html"><img id="Project" img src="5070.jpg" style="width:100%"></a>
          <div class="w3-container w3-display-bottomleft w3-margin-bottom">
            <a href="projects.html" class="w3-button w3-white w3-small w3-text-grey">PROJECT</a>
          </div>
        </div>
      </div>
    </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-gray w3-padding-64 w3-opacity w3-hover-opacity-off">
  <p>© 2020 Bella Fidjeland Designs - All Rights Reserved <a target="_blank" class="w3-hover-text-green"></a></p>
</footer>
   
<script>
// Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }
  
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
  var navbar = document.getElementById("myNavbar");
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white" + " w3-padding";
  } else {
      navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", " w3-padding");
  }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
  } else {
        x.className = x.className.replace(" w3-show", "");
  }
}
</script>
  
</body>
</html>
  